{
  "Jwt": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-please-replace-me"
  },
  "SystemAdmin": {
    "BootstrapEmail": "mostafa@subtracker.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
